<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>gulu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <style>
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-height:32px;
            --button-bg:white;
            --button-bg-active:#eee;
            --font-size:14px;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }

        #app{
            margin:20px;
        }
        body{
            font-size:var(--font-size);
        }
    </style>
    <style>
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding:0 1em;
            border-radius:var(--border-radius);
            border:1px solid var(--border-color);
            background:var(--button-bg);
        }
        .g-button:hover{
            border-color:var(--border-color-hover);
        }
        .g-button:active{
            background-color:var(--button-bg-active);
        }
        .g-button:focus{
            outline:none;
        }
    </style>
</head>
<body>
    <div id="app">
        {{msg}}
        <g-button></g-button>
    </div>
    <script src="node_modules/vue/dist/vue.min.js"></script>
    <script src='Button.js'></script>
<script>
    new Vue({
        el:"#app",
        data:{
            msg:"hello"
        }
    })
</script>
</body>
</html>